covid19dashboard package
========================

Submodules
----------

covid19dashboard.config module
------------------------------

.. automodule:: covid19dashboard.config
   :members:
   :undoc-members:
   :show-inheritance:

covid19dashboard.covid\_data\_handler module
--------------------------------------------

.. automodule:: covid19dashboard.covid_data_handler
   :members:
   :undoc-members:
   :show-inheritance:

covid19dashboard.covid\_news\_handler module
--------------------------------------------

.. automodule:: covid19dashboard.covid_news_handler
   :members:
   :undoc-members:
   :show-inheritance:

covid19dashboard.logger module
------------------------------

.. automodule:: covid19dashboard.logger
   :members:
   :undoc-members:
   :show-inheritance:

covid19dashboard.scheduler module
---------------------------------

.. automodule:: covid19dashboard.scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: covid19dashboard
   :members:
   :undoc-members:
   :show-inheritance:
